MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Language Selection -->
        <TextBlock Text="Select Language:" Grid.Row="1" Width="135"  HorizontalAlignment="Left" Margin="56,46,0,9"/>
        <ComboBox ItemsSource="{Binding Languages}" 
                  Grid.Row="1" 
                  SelectedItem="{Binding SelectedLanguage}" 
                  Margin="165,45,445,10" Height="25" Grid.ColumnSpan="2"/>

        <Button Content="Check Language" 
                Grid.Row="2" 
                Command="{Binding CheckLanguageCommand}" 
                Margin="165,4,0,3" 
                HorizontalAlignment="Left" RenderTransformOrigin="0.384,0.629" Width="160" />

        <!-- Inverter Type Selection -->
        <TextBlock Text="Select Inverter:" Grid.Row="3" Width="122"  HorizontalAlignment="Left" Margin="64,15,0,3"/>
        <ComboBox ItemsSource="{Binding InverterTypes}" 
                  Grid.Row="3" 
                  SelectedItem="{Binding SelectedInverterType}" 
                  Margin="165,15,445,40" Grid.ColumnSpan="2" Grid.RowSpan="2" />

        <Button Content="Check Inverter Type" 
                Command="{Binding CheckInverterTypeCommand}"
                Grid.Row="4" 
                Margin="165,13,0,5" 
                HorizontalAlignment="Left" Width="160" />

        <!-- Contact Person Name Update -->
        <TextBlock Text="New Contact Person Name:" Grid.Row="5" Width="200" Margin="10,11,135,4" Height="30"/>
        <TextBox Text="{Binding ContactPerson}" 
                    Grid.Row="5" 
                    Width="250"
                    Height="32"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    FontSize="18" 
                    Margin="165,0,0,0" Grid.ColumnSpan="2" />

        <!--Add a Button to trigger updating the contact person name-->
        <Button Content="Check Contact Person" 
                Grid.Row="6" 
                Command="{Binding CheckContactPersonCommand}" 
                Margin="103,5,0,165" 
                HorizontalAlignment="Left" Grid.RowSpan="4" Width="155" Height="25"/>

        <Button Content="Add Contact Person to list" Grid.Row="7"  Command="{Binding AddContactPersonCommand}" Margin="326,5,319,165" Grid.ColumnSpan="2" Grid.RowSpan="3" Height="25"/>

        <ListBox ItemsSource="{Binding ContactPersons}" Grid.Row="9"  Margin="10,41,275,59" Grid.ColumnSpan="2"/>

        <!--UpDown Box Error is working in the UI, but before compiling error message came because of 
        nuget package manager names 'Extended WPF Toolkit' is not working-->
        <!--<TextBlock Text="Minimum Voltage:" 
                   Grid.Row="8"
                   FontWeight="Bold" 
                   Margin="0,10,0,5"/>

        <xctk:DoubleUpDown Value="{Binding MinVoltage}" 
                            Grid.Row="8"
                            Width="200" 
                            Height="20" 
                            Minimum="16" 
                            Maximum="248"
                            Margin="0,0,0,10"/>

        <TextBlock Text="Maximum Voltage:" 
                   Grid.Row="9"
                   FontWeight="Bold" 
                   Margin="0,10,0,5"/>  

        <xctk:DoubleUpDown Value="{Binding MaxVoltage}" 
                    Grid.Row="9"
                    Width="200" 
                    Height="20" 
                    Minimum="16" 
                    Maximum="248"
                    Margin="0,0,0,10"/>-->

        <!-- Min Voltage -->
        <TextBlock Text="Min Voltage:" Grid.Row="9" Width="90" HorizontalAlignment="Left" Margin="58,156,0,21" RenderTransformOrigin="0.5,1.268" Height="23"/>
        <TextBox Text="{Binding MinVoltage, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="9"
                     LostFocus="MinVoltageTextBox_LostFocus" Margin="136,148,0,11" HorizontalAlignment="Left" Width="160" Height="33"/>

        <!-- Max Voltage -->
        <TextBlock Text="Max Voltage:" Grid.Row="11" Width="90" Margin="58,14,0,5" HorizontalAlignment="Left" Height="23"/>
        <TextBox Text="{Binding MaxVoltage, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="11"
                     LostFocus="MaxVoltageTextBox_LostFocus" Margin="136,9,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.418,1.248" Width="160" VerticalAlignment="Top" Height="33"/>

        <!-- New Load and Save Buttons -->
        <Button Command="{Binding LoadConfigurationCommand}" Content="Load Configuration" Margin="39,10,40,45" Grid.RowSpan="2"/>
        <Button Command="{Binding SaveConfigurationCommand}" Content="Save Configuration" Margin="327,10,210,45" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

    </Grid>
</Window>
