MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <!-- Language Selection -->
        <TextBlock Text="Select Language:" Grid.Row="1" Width="135"  HorizontalAlignment="Left" Margin="35,11,0,10"/>
        <ComboBox ItemsSource="{Binding Languages}" 
                  Grid.Row="1" 
                  SelectedItem="{Binding SelectedLanguage}" 
                  Margin="165,10,445,10" Height="25" Grid.ColumnSpan="2"/>

        <Button Content="Check Language" 
                Grid.Row="2" 
                Command="{Binding CheckLanguageCommand}" 
                Margin="165,8,0,12" 
                HorizontalAlignment="Left" RenderTransformOrigin="0.384,0.629" Width="160" />

        <!-- Inverter Type Selection -->
        <TextBlock Text="Select Inverter:" Grid.Row="3" Width="122"  HorizontalAlignment="Left" Margin="31,7,0,11"/>
        <ComboBox ItemsSource="{Binding InverterTypes}" 
                  Grid.Row="3" 
                  SelectedItem="{Binding SelectedInverterType}" 
                  Margin="165,10,445,10" Grid.ColumnSpan="2" />

        <Button Content="Check Inverter Type" 
                Command="{Binding CheckInverterTypeCommand}"
                Grid.Row="4" 
                Margin="165,10,0,10" 
                HorizontalAlignment="Left" Width="160" />

        <!-- Contact Person Name Update -->
        <TextBlock Text="New Contact Person Name:" Grid.Row="5" Width="200" Margin="10,1,135,40" Height="30" Grid.RowSpan="2"/>
        <TextBox Text="{Binding ContactPerson}" 
                    Grid.Row="5" 
                    Width="200"
                    Height="30"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    FontSize="20" 
                    Margin="165,0,0,0" Grid.ColumnSpan="2" />

        <!--" Add a Button to trigger updating the contact person name-->
        <Button Content="Check Contact Person" 
                Grid.Row="6" 
                Command="{Binding CheckContactPersonCommand}" 
                Margin="103,10,0,10" 
                HorizontalAlignment="Left"/>

        <Button Content="Add Contact Person to list" Grid.Row="6"  Command="{Binding AddContactPersonCommand}" Margin="326,5,319,5" Grid.ColumnSpan="2"/>

        <ListBox ItemsSource="{Binding ContactPersons}" Grid.Row="9"  Margin="9,5,276,69" Grid.ColumnSpan="2"/>

        <!--UpDown Box Error is working in the UI, but before compiling error message came because of 
        nuget package manager names 'Extended WPF Toolkit' is not working-->
        <!--<TextBlock Text="Minimum Voltage:" 
                   Grid.Row="8"
                   FontWeight="Bold" 
                   Margin="0,10,0,5"/>

        <xctk:DoubleUpDown Value="{Binding MinVoltage}" 
                            Grid.Row="8"
                            Width="200" 
                            Height="20" 
                            Minimum="16" 
                            Maximum="248"
                            Margin="0,0,0,10"/>

        <TextBlock Text="Maximum Voltage:" 
                   Grid.Row="9"
                   FontWeight="Bold" 
                   Margin="0,10,0,5"/>  

        <xctk:DoubleUpDown Value="{Binding MaxVoltage}" 
                    Grid.Row="9"
                    Width="200" 
                    Height="20" 
                    Minimum="16" 
                    Maximum="248"
                    Margin="0,0,0,10"/>-->

        <!-- Min Voltage -->
        <TextBlock Text="Min Voltage:" Grid.Row="9" Width="90" HorizontalAlignment="Left" Margin="10,107,0,42" RenderTransformOrigin="0.5,1.268"/>
        <TextBox Text="{Binding MinVoltage, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="9"
                     LostFocus="MinVoltageTextBox_LostFocus" Margin="136,107,0,34" HorizontalAlignment="Left" Width="160"/>

        <!-- Max Voltage -->
        <TextBlock Text="Max Voltage:" Grid.Row="9" Width="90" Margin="10,141,0,-25" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding MaxVoltage, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="9"
                     LostFocus="MaxVoltageTextBox_LostFocus" Margin="136,145,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.418,1.248" Width="160" VerticalAlignment="Top" Height="21">

        </TextBox>

    </Grid>
</Window>
